<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .lb-box {
            position: relative;
            width: 500px;
            height: 400px ;
            border: 3px solid black;
            overflow: hidden;

        }
        ul {
            position: absolute;
            left: 0;
            width: 2510px ;
            height: 100% ;
        }
        ul li {
            float: left;
            width: 500px ;
            height: 400px ;

        }
    </style>
</head>
<body>
    <div class="lb-box">
        <ul>
            <li><img src="../images/1.gif" ></li>
            <li><img src="../images/two.jpg" ></li>
            <li><img src="../images/3.gif" ></li>
            <li><img src="../images/4.gif"></li>
            <li><img src="../images/1.gif" ></li>
        </ul>
    </div>
</body>
    <script>
        var  ul = document.getElementsByTagName('ul')[0];
        setInterval(function(){
                var left = parseInt(window.getComputedStyle(ul,null).left);
                ul.style.left = left - 500+'px';
                if(parseInt(ul.style.left)==-2500){
                    ul.style.left='0px';
                }
            },2000)
    </script>
</html>