<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
      .wrap-box {
          margin: 0 auto;
          width: 600px ;
          height: 800px ;
      }
        .content {
            width: 100% ;
            height: 100% ;
            border: 1px solid red;
            overflow: hidden;

        }
        .content ul li {
            margin: 0 5px;
            width: 200px ;
            height: 48 px ;
            border: 1px solid black;
        }
        .button {
            width: 100%;
            height: 50px;
            border: 1px solid red;
            border-top: 0;
            text-align: center;
            line-height: 50px;
        }
    </style>
</head>
<body>
   <div class="wrap-box">
       <div class="content">
           <ul>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
           </ul>
       </div>
       <div class="button"></div>
       <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   </div>
</body>
    <script>
     var div = document.getElementsByTagName('div')[1];
     var divTwo = document.getElementsByTagName('div')[2];
     var key = true;
     var roll = window.pageYOffset;
     div.style.height='200px';
     divTwo.innerText='展开';
     divTwo.onclick = function () {
            if(key){
                div.style.height='800px';
                divTwo.innerText='收起';
                key = false;
            }
            else {
                div.style.height='200px';
                divTwo.innerText='展开';
                window.scroll(0,roll);
                key = true;
            }
     }
    </script>
</html>