<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    .box {
        display: block;
        width: 70px ;
        height: 40px;
        border: 1px solie transparent;
        border-radius: 15px;
        background: #39E9E9;
        color: #fff;
        text-decoration: none;
        line-height: 40px;
        text-align: center;
        box-shadow: 0px 0px 2px 2px #aeaeae;
        transition: all 0.1s;
        margin: 100px auto;
    }
      #login:hover {
        background: #47A0DB;
    }
      #login:active {
             background: #2B91D5;
             transform: translate(1px,1px);
             box-shadow: 0px 0px 1px 1px #aeaeae;
        }
    </style>
</head>
<body>
        <a href="#" class="box" id="login">登录</a>
</body>
</html>