<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .body{
            position: absolute;
            left: 100px;
            top: 100px;
            width: 20px;
            height: 70px;
            background: #2B91D5;
            text-align: center;
            z-index: 6;
        }
        .top {
            position: absolute;
            top: 0;
            width: 100% ;
            height: 20px;
            background: red;
        }
        .foot {
            position: absolute;
            bottom: 0;
            width: 100%;
            background: pink;
            height: 20px;
        }
        .span {
            position: absolute;
            width: 10px;
            height: 10px;
            background: #3C3C3C;
        }
    </style>
</head>
<body>
        <div class="body">
            <div class="top">1</div>
            <footer class="foot">2</footer>
        </div>
</body>
    <script>
        var body =document.getElementsByClassName('body')[0];
        var top =document.getElementsByClassName('top')[0];
        var footer =document.getElementsByClassName('foot')[0];
        setInterval(function(){
                var span = document.createElement("div");
                document.body.appendChild(span);
                span.className = 'span';
                span.style.left = ran(0, 90) + '%';
                span.style.top = ran(0, 90) + '%';
        },1000);

        document.addEventListener('keydown',function(e){
            switch (e.which) {
                case 37:
                    body.style.left = body.offsetLeft - 10 + 'px';
                    body.style.transformOrigin='top';
                    body.style.transform='rotate(-90deg)';
                    // if(body.offsetLeft<-10){
                    //     body.style.left =
                    // }
                    break;
                case 39:
                    body.style.left = body.offsetLeft + 10 +'px';
                    body.style.transformOrigin='top';
                    body.style.transform='rotate(90deg)';

                    break;
                case 38:
                    body.style.top = body.offsetTop - 10 +'px';
                    body.style.transformOrigin='top';
                    body.style.transform='rotate(360deg)';
                    break;
                case 40:
                    body.style.top = body.offsetTop + 10 +'px';
                    body.style.transformOrigin='top';
                    body.style.transform='rotate(180deg)';
            }
        },false);
        function ran(min,max){
            min = parseInt(min);
            max= parseInt(max);
            return Math.floor(Math.random()*(max-min));
        }
    </script>
</html>