<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body {
            position: relative;
            height: 100%;
        }
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color:#000;
            margin: 0;
            padding: 0;
        }
        .swiper-container {
            width: 700px;
            height: 500px;
        }
        /*.swiper-wrapper{*/
        /*    !* 通过改变animation-timing-function 制作弹性切换效果 *!*/
        /*    transition: 2s cubic-bezier(0.68, -0.4, 0.27, 1.34) 0.2s;*/
        /*}*/
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
    </style>
    <link rel="stylesheet" href="../swiper-5.0.4/package/css/swiper.css">
    <script src="../swiper-5.0.4/package/js/swiper.min.js"></script>
</head>
<body>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <img src="../images/sao3.jpg">
        </div>
        <div class="swiper-slide">
            <img src="../images/sao3.jpg">
        </div>
        <div class="swiper-slide">
            <img src="../images/sao3.jpg">
        </div>
        <div class="swiper-slide">
            <img src="../images/sao3.jpg">
        </div>

    </div>
    <!-- Add Arrows -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class='swiper-pagination'></div>
    <div class="swiper-scrollbar"></div>
</div>

    <script>
        var swiper = new Swiper('.swiper-container', {
            speed: 2000,
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            // pagination: {
            //     el: '.swiper-pagination',
            //     dynamicBullets: true,
            //     clickable :true,
            // },
            scrollbar: {
                el: '.swiper-scrollbar',
            },
        });
    </script>
</body>
</html>